{
  "name": "message-managment-pocho-api",
  "version": "1.0.0",
  "description": "API para la conexion con la APP de mensajes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "API_start": "nodemon index.js",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:reverte": "sequelize-cli db:migrate:undo",
    "migrations:reverte:all": "sequelize-cli db:seed:undo:all",
    "migrations:run": "sequelize-cli db:migrate",
    "seeders:generate": "sequelize-cli seed:generate --name",
    "seeders:run": "sequelize-cli db:seed:all",
    "start": "pm2 start ecosystem.config.js"
  },
  "keywords": [
    "Docker",
    "API",
    "Message",
    "Managment"
  ],
  "author": "Phillip Cabrera",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/joi": "^17.1.1",
    "@sideway/address": "^5.0.0",
    "@sideway/formula": "^3.0.1",
    "@sideway/pinpoint": "^2.0.0",
    "aws-serverless-express": "^3.4.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.3",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "pm2": "5.4.2",
    "sequelize": "^6.19.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  }
}
